<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Introduction</title>
    <style>
        @font-face {
            font-family: 'Dahaengce';
            src: url('nanum_dahaengce.ttf') format('truetype');
        }

        body {
            font-family: 'Garamond', 'Dahaengce';
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 60px; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            margin: 10px 0;
        }

        p.info {
            font-size: 28px; /* Increased font size */
        }

        img {
            max-width: 200px;
            border-radius: 50%;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .link {
            margin-top: 20px;
        }

        .link a {
            color: #627296;
            text-decoration: none;
            font-weight: bold;
            font-size: medium;
        }

        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Self Introduction</h1>
        <img src="sloth.jpg" alt="Your Photo">
        <p><strong>Name:</strong> 최다연</p>
        <p><strong>Major:</strong> 영어영문학과🔠, 정보문화학🖥️</p>
        <p><strong>Interest:</strong> 마라 먹기🥄, 케이팝🎵, LCK🎮</p>
        <div class="link">
            <a href="https://blog.naver.com/tssmjxdy">Visit my webpage</a>
        </div>
    </div>
</body>
</html>


